<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <img src="./foto.jpg" alt="портрет" width="300" />
    </div>

    <div>
      <span>Мои лучшие качества</span>
      <ul>
        <li>индивидуальный подход к каждому проекту</li>
        <li>решение разноплановых задач</li>
        <li>люблю учиться и узнавать новое</li>
        <li>не боюсь трудностей</li>
        <li>ответственное отношение к работе</li>
      </ul>
    </div>
    <div>
      <a href="https://vk.com/id322222412"> Вконтакте </a>
      <a href="https://ru.linkedin.com/comm/in/nadezhda-ermolaeva-b353a364">
        LinkedIn</a
      >
      <a href="https://github.com/NadezhdaEr"> Github</a>
    </div>
    <button>Написать</button>
    <button>Позвонить</button>
    <button>Оставить предложение о работе</button>
    <div><a href="second_page.html"> second_page </a></div>
  </body>
</html>
